# convo-service

./: README.md  build.gradle  convos-service.ipr  convos-service.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/convos/: Application.java
src/main/java/convos/controller/: Controller.java
src/main/java/convos/dao/: ConvoDao.java
src/main/java/convos/domain/: Convo.java  ConvosResponse.java  CreateConvo.java  ResourceNotFoundException.java  SortDirection.java  ThreadsResponse.java
src/main/java/convos/service/: ConvoService.java
src/main/resources/: application.properties
src/test/java/convos/domain/: CreateConvoTests.java
src/test/java/convos/service/: ConvoServiceTests.java
src/test/java/integration/: ConvoServiceTests.java
