
spring.datasource.url=jdbc:postgresql://localhost/convo
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=jseemann
spring.datasource.password=jseemann

spring.velocity.checkTemplateLocation=false

endpoints.health.sensitive=false